/* Base styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

li {
  list-style: none;
}

.header {
  background: hsl(173, 86%, 31%);
  width: 100%;
  padding: 16px 245px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 107px;
  height: 54px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: 50px;
}

.nav-links li {
  margin-right: 20px;
  margin-left: 20px;
  font-size: 16px;
  color: white;
  cursor: pointer;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  letter-spacing: 0.9375px;
}

.nav-links .first-child {
  padding: 10px 28px 8px 30px;
  border-radius: 5px;
  border-bottom: 3px solid #0000004d;
  background-color: hsl(173, 76%, 29%);
  font-size: 18px;
  font-weight: 600;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: end;
  color: white;
}

.right p {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.9375px;
}

.right h2 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.9375px;
}

.bar {
  font-size: 35px;
  color: aliceblue;
  cursor: pointer;
  margin-right: 20px;
}

.banner {
  width: 100%;
  min-height: 650px;
  background-image: url(./assets/solar-panels-meadow\ 1.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.slider {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 529px;
  top: 100px;
  left: 250px;
  color: white;
}

.slider .range-input {
  width: 200px;
  height: 1px;
  background-color: black;
  outline: none;
  -webkit-appearance: none;
  appearance: none;
  cursor: not-allowed;
}

.slider .range-input::-webkit-slider-runnable-track {
  width: 100px;
  height: 6px;
  background: white;
  border-radius: 5px;
}

.slider .range-input::-moz-range-track {
  width: 100px;
  height: 6px;
  background: white;
  border-radius: 5px;
}

.slider .range-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 0;
  height: 0;
  background: transparent;
  cursor: not-allowed;
}

.slider .range-input::-moz-range-thumb {
  width: 0;
  height: 0;
  background: transparent;
  cursor: not-allowed;
}

.banner .content {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  max-width: 729px;
  height: 305px;
  top: 200px;
  left: 250px;
  gap: 24px;
  opacity: 0px;
  color: aliceblue;
}

.banner .content h1 {
  font-size: 52px;
  font-weight: 600;
  line-height: 62.93px;
  letter-spacing: -0.02em;
  text-align: left;
}

.banner .content p {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
}

.banner .content .buttons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  max-width: 405px;
  height: 41px;
  gap: 14px;
  opacity: 0px;
}

.banner .content .buttons .first {
  width: 173px;
  height: 41px;
  padding: 12px 34px 12px 34px;
  border-radius: 20px;
  border: 0;
  gap: 10px;
  opacity: 0px;
  background: #3cab90;
  color: #fff;
  cursor: pointer;
}

.banner .content .buttons .second {
  width: 208px;
  height: 41px;
  padding: 12px 34px 12px 34px;
  border-radius: 20px;
  border: 0;
  gap: 10px;
  opacity: 0px;
  background: #ffbb1c;
  color: #2a3334;
  cursor: pointer;
}

.bar {
  display: none;
}

.section-2 {
  display: flex;
  align-items: start;
  justify-content: space-evenly;
  flex-wrap: wrap-reverse;
  width: 100%;
  max-width: 1700px;
  height: 100%;
  margin: 50px auto;
  gap: 40px;
}

.section-2 .content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  max-width: 729px;
  gap: 24px;
  opacity: 0px;
  color: black;
  padding: 0 20px;
}

.section-2 .content h1 {
  font-size: 42px;
  font-weight: 600;
  line-height: 57.45px;
  letter-spacing: -0.02em;
  text-align: left;
}

.section-2 .content p {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #475467;
}

.section-2 .content ul {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 10px;
}

.section-2 .content ul li {
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
}

.section-2 .content ul li span {
  color: #84bd3a;
  margin-right: 10px;
  font-weight: 500;
}

.section-2 .rec {
  position: relative;
  padding :0 20px;
}

.section-2 .rec .solar-img{
  max-width: 450px;
}

.section-2 .rec .img {
  position: absolute;
  width: 250px;
  height: 200px;
  border-radius: 20px;
  background-color: #ffbb1c;
  bottom: 20px;
  left: -50px;
  padding: 10px 20px;
}

.section-2 .rec .img img {
  width: 100%;
  height: 130px;
}

.section-2 .rec .img p {
  font-size: 15px;
  font-weight: 500;
  line-height: 20.95px;
  text-align: left;
}

.banner2{
  width: 100%;
  min-height: 450px;
  background-image: url(./assets/8116\ 1.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  margin: 100px 0;
}

.banner2 .content {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  max-width: 729px;
  height: 305px;
  top: 100px;
  left: 250px;
  gap: 24px;
  opacity: 0px;
  color: aliceblue;
}

.banner2 .content h1 {
  font-size: 45px;
  font-weight: 600;
  line-height: 62.93px;
  letter-spacing: -0.02em;
  text-align: left;
}

.banner2 .content p {
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
}

.banner2 .content .buttons .first {
  width: 173px;
  height: 41px;
  padding: 12px 34px 12px 34px;
  border-radius: 20px;
  border: 0;
  gap: 10px;
  opacity: 0px;
  background: #ffbb1c;
  color: #fff;
  cursor: pointer;
}

.section-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  max-width: 1400px;
  height: 100%;
  margin: 50px auto;
  gap: 40px;
}

.section-3 .heading{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  margin: 0 auto;
  gap: 10px;
}

.section-3 .heading h1 {
  font-size: 45px;
  font-weight: 600;
  line-height: 62.93px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #000;
  width: 100%;
}

.section-3 .heading p {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.02em;
  text-align: center;
  width: 100%;
  color: #475467;
}

.section-3 .content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  width: 100%;
}

.section-3 .content .card{
  max-width: 350px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.section-3 .content .card div{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
  padding: 20px 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  gap: 20px;
}

.section-3 .content .card img{
  width: 100%;
}

.section-3 .content .card div h3{
  color:#101828
}

.section-3 .content .card div p{
  color:#475467;
  font-size: 16px;
  line-height: 23px;
}

.section-3 .content .card div button{
  border: none;
  background: transparent;
  color: #3cab90;
  font-size: 16px;
  font-weight: 600;
}

.banner3{
  width: 100%;
  min-height: 500px;
  background-image: url(./assets/8116\ 1\ \(1\).png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  margin: 100px 0;
  padding : 0 30px;
}

.banner3 .content {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  max-width: 829px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  gap: 24px;
  opacity: 0px;
  color: aliceblue;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 10px; 
}

.banner3 .content h1 {
  font-size: 40px;
  font-weight: 600;
  line-height: 62.93px;
  letter-spacing: -0.02em;
  text-align: center;
  opacity: 1;
  width: 100%;
}

.banner3 .content p {
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  opacity: 1;
}

.container{
  background: #FFBB1C0D;
  padding: 20px 0;
}

.section-4 {
  display: flex;
  align-items: start;
  justify-content: space-between;
  width: 100%;
  max-width: 1400px;
  height: 100%;
  margin: 50px auto;
  gap: 40px;
}

.section-4 .left{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 14px;
  max-width: 500px;
}

.section-4 .left h1 {
  font-size: 40px;
  font-weight: 600;
  line-height: 62.93px;
  letter-spacing: -0.02em;
  text-align: left;
}

.section-4 .left p {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
}

.section-4 .left div{
  color: #ffffff;
  font-size: 30px;
  background-color: #3cab90;
  width: 50px;
  height: 50px;
  text-align: center;
  padding-top: 10px;
  border-radius: 15px;
}

.section-4 .right {
  width: 100%;
  display: flex;
  align-items: start;
  gap: 14px;
  flex-wrap: wrap;
  flex-direction: row;
}

.section-4 .right .card {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: start;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border:1px #3CAB90 solid;
  border-radius: 10px;
  background-color: #3CAB900D;
}

.section-4 .right .card img{
  width: 100%;
  height: 150px;
}

.section-4 .right .card div{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  width: 100%;
  margin-top: 30px;
}

.section-4 .right .card div h3{
  color:#101828;
}

.section-4 .right .card div p{
  color:#475467;
  font-size: 16px;
  line-height: 23px;
}

.section-4 .right .card div button{
  border: none;
  background: transparent;
  color: #3cab90;
  font-size: 16px;
  font-weight: 500;
}

.fa-arrow-right{
  margin-left: 6px;
}

.section-5 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  max-width: 1400px;
  height: 100%;
  margin: 100px auto;
  gap: 40px;
}

.section-5 .heading{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  margin: 0 auto;
  gap: 10px;
}

.section-5 .heading h1 {
  font-size: 37px;
  font-weight: 600;
  line-height: 62.93px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #000;
  width: 100%;
}

.section-5 .heading p {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.02em;
  text-align: center;
  width: 100%;
  color: #475467;
}

.section-5 .content{
  display: flex;
  align-items: start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  width: 100%;
}

.section-5 .content .card {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: start;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border:1px #3CAB90 solid;
  border-radius: 10px;
  background-color: #3CAB900D;
  min-height: 370px;
}

.section-5 .content .card .fa-solid{
  font-size: 50px;
  color: #3CAB90;
}

.section-5 .content .card div{
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  gap: 20px;
  margin-top: 30px;
}

.section-5 .content .card div h3{
  color:#101828;
}

.section-5 .content .card div p{
  color:#475467;
  font-size: 16px;
  line-height: 23px;
}

.section-6 {
  display: flex;
  align-items: start;
  justify-content: space-between;
  width: 100%;
  max-width: 1400px;
  height: 100%;
  margin: 100px auto;
  gap: 40px;
  padding: 10px;
}

.section-6 .left{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 14px;
  max-width: 400px;
}

.section-6 .left .fa-quote-left{
  font-size: 60px;
  color: #3CAB90;
}

.section-6 .left h1 {
  font-size: 40px;
  font-weight: 600;
  line-height: 62.93px;
  letter-spacing: -0.02em;
  text-align: left;
}

.section-6 .left p {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
}

.section-6 .left div{
  color: #ffffff;
  font-size: 30px;
  background-color: #3cab90;
  width: 50px;
  height: 50px;
  text-align: center;
  padding-top: 10px;
  border-radius: 15px;
}

.section-6 .right {
  width: 100%;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 50px;
  background-color: #3CAB900F;
  padding: 30px;
  border-radius: 10px;
  position:relative
}

.section-6 .right .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  width: 100%;
}

.section-6 .right .head h5{
  color: #3cab90;
}

.section-6 .right .head .dots{
  display: flex;
  align-items: center;
  gap: 5px;
}

.section-6 .right .head .dots div {
  width: 5px;
  height: 5px;
  background-color: #3CAB90;
  border-radius: 50%;
}

.section-6 .right h3{
  color: #101828;
  font-weight: 500;
  max-width: 650px;
}

.section-6 .right .profile{
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-6 .right .profile img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.section-6 .right .profile h4{
  color: #101828;
}

.section-6 .right .profile p{
  color: #475467;
  font-size:14px;
}

.section-6 .right .buttons{
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  right: 20px;
  bottom: 20px;
}

.section-6 .right .buttons button{
  padding: 10px 15px;
  border-radius: 50%;
  border: 1px solid #101828;
  background-color: transparent;
}

.section-6 .right .buttons button .fa-solid{
  font-size: 20px;
}

footer{
  width: 100%;
  height: 100%;
  background-color: #283646;
}

footer .content{
  max-width: 1400px;
  margin: 0 auto;
  padding: 50px 10px;
}

footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  width: 100%;
  border-bottom: .5px solid #b8b8b8;
  padding: 20px 0;
}

footer .content .bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  width: 100%;
  margin: 20px 0;
}

footer .footer-links{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

footer .bottom .footer-links a , footer .bottom .footer-links p {
  color: #a7a7a7;
  font-size: 14px;
  text-decoration: none;
}

footer .bottom .copy-right h5{
  color: #a7a7a7;
  font-weight: 500;
}

footer .top .footer-links a{
  color: #ffffff;
  font-size: 16px;
  text-decoration: none;
}

footer .top .email{
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 10px;
}

footer .top .email h5{
  color:rgba(255, 255, 255, 0.815);
  font-weight: 500;
  
}

footer .top .email .input{
  position: relative;
  width: 300px;
}

footer .top .email input[type="email"]{
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #a7a7a7;
  background-color: rgba(255, 255, 255, 0.212);
}

footer .top .email input[type="email"]::placeholder{
  color: #ffffff63;
}

footer .top .email button{
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px 15px;
  border-radius: 20px;
  border: none;
  background-color: #ffbb1c;
  color:white;
}



@media (max-width: 1168px) {
  .header {
    padding: 16px 100px;
  }
  .nav-links li {
    margin-right: 10px;
    margin-left: 10px;
    font-size: 15px;
  }
  .nav-links .first-child {
    padding: 6px 10px;
    border-radius: 5px;
    border-bottom: 3px solid #0000004d;
    background-color: hsl(173, 76%, 29%);
    font-size: 16px;
    font-weight: 600;
  }
  .section-4 {
    justify-content: center;
    flex-wrap: wrap;
  }

  .section-4 .right {
    justify-content: center;
  }

  .section-6 {
    justify-content: center;
    padding: 0 10px;
    flex-wrap: wrap;
  }
}

@media (max-width: 968px) {
  .header {
    padding: 16px;
  }
  .nav-links {
    display: none;
  }
  .bar {
    display: block;
  }
  .banner .content {
    top: 120px;
    left: 40px;
    gap: 24px;
    opacity: 0px;
    color: aliceblue;
  }
  .banner2 .content {
    top: 100px;
    left: 30px;
    gap: 24px;
    opacity: 0px;
    color: aliceblue;
  }
  .slider {
    top: 60px;
    left: 40px;
    gap: 24px;
    opacity: 0px;
    color: aliceblue;
  }
  .section-2 .rec .solar-img{
    max-width: 300px;
  }
  .section-2 .rec .img {
    position: absolute;
    width: 200px;
    height: 150px;
    border-radius: 20px;
    background-color: #ffbb1c;
    bottom: 20px;
    left: 10px;
    padding: 5px;
  }
  
  .section-2 .rec .img img {
    width: 100%;
    height: 90px;
  }
  
  .section-2 .rec .img p {
    font-size: 15px;
    font-weight: 500;
    line-height: 20.95px;
    text-align: left;
  }
  .banner2 .content h1 {
    font-size: 35px;
    line-height: 52.93px;
  }
  .banner3{
    min-height: 650px;
  }
  .banner3 .content {
  width: 100%;
}
  .banner3 .content h1 {
    font-size: 30px;
    font-weight: 600;
    line-height: 42.93px;
    letter-spacing: -0.02em;
    text-align: center;
    opacity: 1;
  }
  
  .banner3 .content p {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    opacity: 1;
  }
  footer .top .email .input{
    max-width: 300px;
  }
}

@media (min-width: 969px) {
  .nav-links {
    display: flex;
  }
  .bar {
    display: none !important;
  }
}
